<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab part nerfed WR's</title>
    <style type="text/css">
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        h5 {
            font-family: 'Roboto', sans-serif;
        }
        
        h6 {
            font-family: 'Roboto', sans-serif;
        }
        
        .title {
            color: rgb(47, 0, 255);
        }
        
        .big {
            font-size: 20-px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1 class="title">Collab part nerfed World records</h1><br>
        <h4>Video Proof Required!</h4><br>
        <h4>Record has to be more than 11% to be accepted (As of 14/01/2023)</h4><br>
        <h4>send proof to Google#0002</h4>
        <h4>ID: 87720592 </h4>
        <h4><button><a href="https://cdn.aza229432.co.uk/69420.mp3">nong song download</a></button></h4>
        <h5><a href="404.html">unnerfed (NOT ACTIVE YET)</a></h5>
        <h2>Categorys:</h2><br>
        <button><h3><a href="nacp.html">Noclip Accuracy</a></h3></button> <button><h3><a href="pacp.html">Practice Attempts</a></h3></button> <button><h3><a href="fvcp.html">fun version</a></h3></button> <button><h3><a href="runscpwr.html">Startpos Runs</a></h3></button>
        <br><br>
        <div>

            <h2>1. 28% By GhostpepperGD on 13/01/23</h2>
            <h3><a href="https://cdn.aza229432.co.uk/28.mp4">Proof</a></h3><br>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/WiV-o5a6vUs " title="28 " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share " allowfullscreen></iframe>

            <h2>2. 19% By HampeGMD on 14/01/23</h2>
            <h3><a href="yes.html ">Proof</a></h3><br>

            <h2>3. 16% By Ilyasgaminggd on 13/01/23</h2>
            <h3><a href="yes.html ">Proof</a></h3><br>

            <h2>4. 4% By 9767 on 13/01/23</h2>
            <h3><a href="yes.html ">Proof</a></h3><br>

            <h2>4. 4% x8 By aza229432 on 13/01/23</h2>
            <h3><a href="yes.html ">Proof</a></h3><br>

            <h2>No more records exist right now</h2>
        </div>
        <h3><a href="gdpgsel.html ">Go Back</a></h3>
    </center>
    <h6>titan get a better pc</h6>
</body>

</html>