<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noclip acc</title>
    <style type="text/css">
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        h5 {
            font-family: 'Roboto', sans-serif;
        }
        
        h6 {
            font-family: 'Roboto', sans-serif;
        }
        
        .title {
            color: rgb(47, 0, 255);
        }
        
        .big {
            font-size: 20-px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1>Noclip Accuracy World records</h1>
        <h3>Accuracy has to be over 80% to qualify</h3>
        <br><br>

        <h2>1. 99.31% By GhostpepperGD on 14/01/2023</h2>
        <h4><a href="yes.html">Proof</a></h4>
        <br>

        <h2>2. 98.29% By HampeGMD on 14/01/2023</h2>
        <h4><a href="yes.html">Proof</a></h4>
        <br>

        <h2>3. 93.85% By aza229432 on 14/01/2023</h2>
        <h4><a href="yes.html">Proof</a></h4>
        <br>

        <button><h3><a href="cpnwr.html">Go Back</a></h3></button>
    </center>
</body>

</html>