<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>runs</title>
    <style type="text/css">
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        h5 {
            font-family: 'Roboto', sans-serif;
        }
        
        h6 {
            font-family: 'Roboto', sans-serif;
        }
        
        .title {
            color: rgb(47, 0, 255);
        }
        
        .big {
            font-size: 20-px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1>Startpos runs</h1>
        <h3>Runs from 95% or above do not count</h3>

        <button><h3><a href="cpnwr.html">Go back</a></h3></button>
        <div>
            <h2>1. 22-69% By GhostpepperGD on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>2. 38-70% By Ilyasgaminggd on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>3. 28-69% By Ilyasgaminggd on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>4. 30-69% By aza229432 on 14/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>5. 30-68% By HampeGMD on 14/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>6. 84-100% By GhostpepperGD on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>7. 55-69% By aza229432 on 14/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>8. 74-87% By HampeGMD on 14/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>9. 15-23% By Ilyasgaminggd on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>10. 74-86% x2 By aza229432 on 14/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>11. 74-85% By 9767 on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>

            <h2>12. 12-19% By 9767 on 13/01/23</h2>
            <h3><a href="yes.html">Proof</a></h3><br>
        </div>
    </center>
</body>

</html>