<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Selector</title>
    <style type="text/css">
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        .title {
            color: rgb(47, 0, 255);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1 class="title">Page selector</h1> <br><br><br>
        <h3><a href="test.html">Home</a></h3>


    </center>
</body>

</html>