<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punctuation's site</title>
    <style type="text/css">
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        .title {
            color: rgb(47, 0, 255);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <center>

        <h1 class="title">Punctuation's site</h1> <br><br><br>
        <img src="img.png" alt=""><br>
        <h3>Welcome to the website</h3>
        <h4><a href="pgsel.html">Page selector</a></h4>




        <br>
        <h4><a href="https://github.com/aza229432/My-Websites/commits/main">Update Log</a></h4>

    </center>
</body>

</html>