<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://aza229432.co.uk/test/generalcsstest/source.html</title>
    <link rel="icon" href="https://cdn.aza229432.co.uk/icon.ico">
    <style>
body {
background-color: black;

}

h3 {
 color: white;

}

a{
	z-index: 3;
  	transition-duration: 0.4s;
  	animation: bg 2s ease-in-out infinite alternate;
	transform: translate(-50%, -50%);
	color: white;
}

a:hover {
  	font-size: 110%;
  	letter-spacing: .1rem;
}

@keyframes bg {
	from {
		text-shadow: rgba(255, 255, 255, 0.25) 0 0 1px, rgba(255, 255, 255, 0.25) 0 0 2px, rgba(255, 255, 255, 0.25) 0 0 3px;
	}
	to {
		text-shadow: rgba(255, 255, 255, 0.75) 0 0 10px, rgba(255, 255, 255, 0.75) 0 0 15px, rgba(255, 255, 255, 0.75) 0 0 20px;
	}
}
    </style>
</head>
<body>
    <h3>background video = <a href="https://ntxn.xyz/linkswork.html">https://ntxn.xyz/linkswork.html</a> <a href="https://ntxn.xyz/video2.mp4">https://ntxn.xyz/video2.mp4</a></h3>
	<h3>most of the text and stuff = <a href="https://ntxn.xyz">https://ntxn.xyz</a></h3>
<a href="index.html">back</a>
</body>
</html>