{
  // These are comments. They are considered invalid by a lot of JSON editors but still work anyway.

  //Databank paths

  "EncyPath_RotA": "Return of the Ancients",
  "EncyPath_RotA/RotAPrecursorAnalysis": "Analysis",
  "EncyPath_RotA/RotATerminalInformation": "Information",
  "EncyPath_RotA/RotAPrecursorTech": "Technology",
  "EncyPath_RotA/RotAPrecursorRelics": "Relics",
  "EncyPath_RotA/RotAGargantuanLeviathan": "Gargantuan Leviathan",
  

  // Databank entries

  "Ency_GargantuanVoid": "Gargantuan Leviathan",
  "EncyDesc_GargantuanVoid": "ERROR: SPECIMEN SIZE CATEGORIES CANNOT BE FURTHER ADJUSTED UPWARDS TO ACCOMMODATE THIS SPECIES WITHOUT RECALIBRATION\n\nAn organism of unfathomable size, dwarfing its juvenile size by several orders of magnitude. A true planetary apex predator.\n\n1. Head:\nThe gargantuan leviathan’s massive cranium appears to be surrounded by its tentacles and is covered in scales thick enough that no available weaponry is able to damage them. Four tendrils tipped with photophores drape the organism’s snout, likely used to attract potential prey. Three pairs of hypersensitive eyes ensure it has no blind spots and can see in the pitch-blackness of its environment. \n\n2. Body:\nThe scanned specimen’s body measures upwards of 5000 meters in length, or three kilometers. Its eel-like proportions appear to enable the leviathan to glide through the waters of the abyss with minimal energy expenditure, while allowing it to dispel the large amounts of excess heat generated by its immense bulk. Analysis indicates it is capable of using its body to surround and crush prey, but no other organism found is large enough for the leviathan to be able to do so.\n\n3. Transparency:\nThe organism’s scales appear to differ from its juvenile form. Despite taking on a crystalline appearance reminiscent of diamonds, the specimen’s scales seem to be much stronger than those found on juveniles. The leviathan’s skin bears a see-through quality that allows its skeleton and guts to glow through. It likely makes use of the transparency to better camouflage itself from and confuse prey, alongside its bioluminescence and coiling hunting behavior. \n\n4. Bioluminescence:\nThe gargantuan leviathan is covered in various nodes of bioluminescence, giving its underbelly the appearance similar to the night sky. It likely uses bioluminescence as camouflage from and to attract prey, with its fins in particular bearing a resemblance to the Ghost leviathans found in the edges of the Crater. Projections suggest it may also use bioluminescence to communicate with other individuals of the same species.\n\n5. Intelligence:\nThe gargantuan leviathan’s brain and nervous system appear to be extremely complex, and make use of what can only be described as telepathy to enable it to function without excessive delay in reaction time. The scanned specimen’s brain activity has proven difficult to keep track of, and it remains unclear if it is capable of sapience.\n\n6. Behavior:\nAs the undisputed apex predator of its ecosystem, everything is potential prey. However, the specimen observed seems to hunt almost exclusively for larger Leviathan-Class organisms, only accidentally consuming smaller creatures as it swims by. Curiously, it appears to be able to detect intelligent creatures, making an exception to pursue them regardless of size classification.\n\n7. Roars:\nThe leviathan roars in regular intervals, presumably to help it locate prey or to communicate with other individuals. The shock waves generated by its roars are highly lethal and destructive in close proximity, with a blast capable of displacing even a Cyclops many dozens of meters away. \n\n8. Hibernation:\nInitial calculations would suggest the gargantuan leviathan’s immense bulk to be unsustainable in the present ecosystem, but further analysis of its bodily systems indicates the leviathan is capable of prolonged periods of stasis, enabling the organism to hibernate during unfavourable periods of time, and thus potentially live for millions of years. \n\n9. Diet:\nScans of the gargantuan leviathan’s digestive system indicate the organism is capable of utilizing raw energy, such as nuclear or thermal, which it has shown to be able to absorb actively and passively through its jaw or skin by generating magnetic fields around itself. A large portion of what the organism absorbs is likely kept as reserves for its extremely long hibernation periods, but the majority is stored in specialized organs of yet unrevealed purpose. Further analysis required.\n\n10. Lifecycle:\nThe organism’s great size allows it to carve tunnels through mountains and into the seabed of the abyss, where it likely nests and hibernates in proximity to geothermal activity. Eggs are presumably deposited close to thriving ecosystems in shallower waters, where they can sustain the much smaller, much livelier hatchlings.\n\n\nAssessment: Fascinating—and an extreme threat. Avoid at-  [ERROR] I know you are reading this",
  "Ency_GargantuanBaby": "Gargantuan Leviathan Baby",
  "EncyDesc_GargantuanBaby": "A hatchling gargantuan leviathan specimen, recently emerged from a single ancient egg.\n\nLifecycle:\nLike most organisms on planet 4546b, this species hatches fully capable of tending to its own needs, and can be frequently observed hunting small prey in its vicinity. Unlike its adult form, the hatchling appears to be well suited to living in shallow waters and swims with what can be described as a carefree attitude. \n\nBehavior:\nThe scanned specimen is adept at defending itself from much larger predators. Analysis indicates it accomplishes this by engaging its foe long enough to discover its weak points before striking at them with deadly precision. Although wholly independent, it appears to enjoy the company of other organisms, with a curious preference for intelligent species. It regularly engages in playful behavior, indicating it can likely be interacted with safely.\n\nAssessment: Establishing an emotional connection with this organism is recommended; it is much more adept at surviving than you and will likely defend you from hostile organisms.",
  "Ency_GargantuanJuvenile": "Gargantuan Leviathan Juvenile",
  "EncyDesc_GargantuanJuvenile": "SPECIMEN SIZE CATEGORIES HAVE BEEN GREATLY ADJUSTED UPWARDS TO ACCOMMODATE THIS SPECIES\n\nA leviathan of gargantuan proportions with a long serpentine body and reptilian features, this specimen is significantly larger than any other living creature found in the region.\n\nTentacles:\nThe specimen’s tentacles appear to be covered in thick scales and used to both help the leviathan swim and catch prey. Analysis of the protuberances at the tips of the tentacles indicates these are also used by the organism to sense its environment.\n\nMineralized Scales:\nScans of the leviathan’s scales indicate they are composed of, among other things, vast quantities of inorganic alloys of unprecedented tensile strength. These minerals appear to have been supplied by the leviathan’s bloodstream during the scales' development, suggesting it absorbs these minerals from its environment. Further observation recommended.\n\nBehavior:\nDespite its immense size, the leviathan appears to traverse its environment with surprising ease, using its long, serpentine body to stalk the depths with minimal energy expenditure. Scans indicate the specimen uses its various senses, among those sonar, to locate potential prey within its vicinity and swallow it whole.\n\nThe scanned specimen dwarfs all other nearby leviathans in size, despite analysis indicating it is only a juvenile.\n\nMotivational note: Congratulations on managing to scan this specimen and surviving long enough to see the results! Alterra would like to remind you that taking risks extremely likely to result in death while using company property is heavily discouraged and will result in penalties.\n\nAssessment: Extreme threat—the organism can sense you long before you detect it.",

  "Ency_BoneOutpostTerminal": "Fossil Omega Analysis Project",
  "EncyDesc_BoneOutpostTerminal": "Terminal data has been translated. Message reads:\n\nFossil sample analysis has been conducted in order to safely study Specimen Omega's biology without any risk of catastrophe. This fossil has been surprisingly well preserved, but the probability of finding sufficient intact DNA to reconstruct a complete sample is near zero.\n\nFossil samples used in studies include fractured sections of Specimen Omega's ribs and fin-like appendages, and more importantly the remains of lifeforms found within its extensive digestive tract.\n\nNoteworthy fossil samples should be sent to the Resource Storage Facility for further redistribution and intense analysis. Since this base has remained unnetworked, an individual is expected to manually relocate the samples to the attached coordinates.",

  "Ency_PrecursorIngot": "Alien Structural Alloy",
  "EncyDesc_PrecursorIngot": "An unnamed alloy with unprecedented integrity. Appears to be non-malleable with any known technology. Luminescent detailing also suggests complex inner circuitry.\n\nNo practical applications can be simulated for this object; additional research required.",
  "Ency_PrecursorRifle": "Alien Rifle Variant",
  "EncyDesc_PrecursorRifle": "This weapon strongly resembles a similar alien device found on the planet. The coloration however appears more close to the distinct architectural style of the aliens. Being powered by ion energy, it must have been extremely powerful.",
  "Ency_PrecursorBlade": "Alien Dagger",
  "EncyDesc_PrecursorBlade": "This alien device consists of a simple handle with a sharpened blade mounted on top, which appears to be replaceable. The blade appears to be composed of a variant of the typical ion cube material, which was likely optimized for cutting through organic materials with ease.\n\nWhile the exact material cannot be replicated, it is possible to synthesize a replica that can use any available ion cube type.",
  "Ency_PrecursorBuilder": "Alien Construction Tool",
  "EncyDesc_PrecursorBuilder": "An ancient construction tool that appears uncannily similar to the Alterra Habitat Builder.\n\nThis device was likely used to design and create large structures with ease, including all of the alien structures found on the planet. The fact that it has been left in stasis on site suggests this was the last structure it has ever built.",

  // Gargantuan Leviathan

  "GargantuanJuvenile": "Gargantuan Leviathan Juvenile",
  "Tooltip_GargantuanJuvenile": "A titan-class lifeform.",

  "GargantuanVoid": "Gargantuan Leviathan",
  "Tooltip_GargantuanVoid": "A titan-class lifeform. Indigenous to the void.",

  "GargantuanBaby": "Gargantuan Baby",
  "Tooltip_GargantuanBaby": "A very young specimen, raised in containment. Playful.",

  "SkeletonGargantuan": "Gargantuan Skeleton",
  "Tooltip_SkeletonGargantuan": "Spooky Scary Skeleton.",

  // Creatures

  "GhostLeviathanSkeleton": "Ghost leviathan skeleton",
  "Tooltip_GhostLeviathanSkeleton": "The remains of a once powerful Ghost Leviathan.",
  "Ency_GhostLeviathanSkeleton": "Ghost Leviathan Skeleton",
  "EncyDesc_GhostLeviathanSkeleton": "The skeletal remains of a ghost leviathan, and likely one of very few on the planet.\n\nThe size and location of this skeleton suggests the leviathan died at an early age. Unlike this specimen, elder ghost leviathans typically migrate beyond the crater edge into deeper water before death, where their remains are lost to the abyss. If this creature did not succumb to illness or disease, it was most likely killed by another, larger leviathan-class predator.",

  "ReefbackLeviathanSkeleton": "Reefback leviathan skeleton",
  "Tooltip_ReefbackLeviathanSkeleton": "The remains of an ancient Reefback Leviathan.",

  "SeaTreaderSkeleton": "Sea treader leviathan skeleton",
  "Tooltip_SeaTreaderSkeleton": "The remains of a Sea Treader Leviathan.",
  "Ency_SeaTreaderSkeleton": "Sea Treader Skeleton",
  "EncyDesc_SeaTreaderSkeleton": "The decayed remains of a deceased sea treader leviathan.\n\nIt appears that Sea Treaders rarely stray far from their herds even on the verge of death, as most skeletons are situated alongside the edge of their paths. Unusual arrangements of bones suggest that sea treaders likely are taken care of by the herd even after death through an elaborate burial process. If not for spiritual purposes, this could potentially encourage plant growth, leading to a cycle of death and regeneration.",

  "Tooltip_AlphaPeeper": "Small, edible prey fish. High calorie count.",
  "Tooltip_AlphaPeeperCooked": "Rich, tender meat with a peculiar, seasoned flavour. An excellent meal.",
  "Tooltip_AlphaPeeperCured": "Crispy, flavoursome and extremely filling. Dehydrating, but keeps well.",
  "AlphaPeeper1": "Spectral alpha peeper",
  "AlphaPeeper2": "Lime-frilled alpha peeper",
  "AlphaPeeper3": "Magenta-frilled alpha peeper",
  "AlphaPeeper4": "Feathered alpha peeper",
  "AlphaPeeper5": "Auroral alpha peeper",
  "AlphaPeeper1Cooked": "Cooked spectral alpha peeper",
  "AlphaPeeper1Cured": "Cured spectral alpha peeper",
  "AlphaPeeper2Cooked": "Cooked lime-frilled alpha peeper",
  "AlphaPeeper2Cured": "Cured lime-frilled alpha peeper",
  "AlphaPeeper3Cooked": "Cooked magenta-frilled alpha peeper",
  "AlphaPeeper3Cured": "Cured magenta-frilled alpha peeper",
  "AlphaPeeper4Cooked": "Cooked feathered alpha peeper",
  "AlphaPeeper4Cured": "Cured feathered alpha peeper",
  "AlphaPeeper5Cooked": "Cooked auroral alpha peeper",
  "AlphaPeeper5Cured": "Cured auroral alpha peeper",

  // Items and item tooltips

  "GargantuanEgg": "Gargantuan egg",
  "Tooltip_GargantuanEgg": "Gargantuan Leviathan babies hatch from these.",

  "WarpCannon": "Handheld warping device",
  "Tooltip_WarpCannon": "Alien warping technology refitted into a compact handheld tool for personal use. Requires ion batteries to function.",

  "IonKnife": "Ion knife",
  "Tooltip_IonKnife": "An upgrade to the standard Survival Knife, utilizing alien technology. Different variants of ion cubes can be fitted into the device, which all have varying effects on the device's function.",

  "GargantuanAdultToy": "Gargantuan adult replica",
  "Tooltip_GargantuanAdultToy": "A small-scale replica of an Adult Gargantuan Leviathan. Equipped with cute hats to make it less terrifying. Approximately 0.16% scale.",

  "GargantuanJuvenileToy": "Gargantuan juvenile replica",
  "Tooltip_GargantuanJuvenileToy": "A small-scale replica of a Juvenile Gargantuan Leviathan. Approximately 0.33% of the original size.",

  "GargantuanPoster": "Leviathan holographic projector",
  "Tooltip_GargantuanPoster": "An approximation of the appearance of an ancient leviathan, projected with holographic technology.",

  "BaconCatClock": "Bacon cat clock",
  "Tooltip_BaconCatClock": "Clock that makes me go yes.",

  // Modules

  "ExosuitDashModule": "Prawn suit ion dash module",
  "Tooltip_ExosuitDashModule": "Allows the pilot to dash quickly in any direction, utilizing the Prawn Suit's built-in thrusters. Doesn't stack.",

  "ExosuitZapModule": "Prawn suit ion defense module",
  "Tooltip_ExosuitZapModule": "When taking damage, it generates a small electrical pulse designed to ward off aggressive fauna. Generates an ionic energy pulse if necessary. Doesn't stack.",

  "SeamothElectricalDefenseMK2": "Seamoth ion perimeter defense system",
  "Tooltip_SeamothElectricalDefenseMK2": "Generates a powerful ionic energy field designed to ward off large aggressive fauna. Doesn't stack.",
  
  "SeamothGravityBoosterModule": "Seamoth gravity booster module",
  "Tooltip_SeamothGravityBoosterModule": "Allows the Seamoth to launch a strong gravity-emitting orb for advanced slingshot and escape maneuvers. Warping technology enables this to be an extremely efficient method of transportation with easy reuse of the projectile.",

  "CyclopsDecoyMk2": "Creature decoy MK2",
  "Tooltip_CyclopsDecoyMk2": "Attracts creatures to its location using a flashing ion light. Wards off aggressive fauna using ionic energy pulses. Can be deployed by hand or by a submarine, and is reclaimable once deployed.",

  "CyclopsScannerModule": "Cyclops scanner module",
  "Tooltip_CyclopsScannerModule": "An industrial scale vehicle-mounted device which can be used to scan terrain, spacecraft, and large fauna at an extended range. Accessed via vehicle camera systems.",

  "CyclopsScannerModuleMK2": "Cyclops scanner module MK2",
  "Tooltip_CyclopsScannerModuleMK2": "An industrial scale vehicle-mounted device, integrated with advanced alien scanning technology, with gargantuan power and efficiency. Accessed via vehicle camera systems.",

  "CyclopsIonBoosterModule": "Cyclops ion booster module",
  "Tooltip_CyclopsIonBoosterModule": "Uses ionic energy to generate a large amount of thrust that can move the vehicle forward at incredible speeds. Overrides the flank setting.",

  // Tools Prompts

  "WarpCannonSwitchFireModeWarp": "Teleport to base: ({1})\nCurrent mode: Personal teleportation. Switch fire mode ({0})",
  "WarpCannonSwitchFireModeCreature": "Warp in creatures: ({1})\nCurrent mode: Creature summon. Switch fire mode ({0})",
  "WarpCannonSwitchFireModeManipulatePrimary": "Create exit portal: ({1})\nCurrent mode: Environment manipulation. Switch fire mode ({0})",
  "WarpCannonSwitchFireModeManipulateSecond": "Create entrance portal: ({1})\nCurrent mode: Environment manipulation. Switch fire mode: ({0})",
  "WarpCannonNotEnoughPowerError": "Insufficient power.",

  "IonKnifeUseFormat": "{0}\nSwitch cube ({1})",
  "IonKnifeUseNoCubeLoadedFormat": "Insert cube ({0})",
  "IonKnifePrecursorIonCrystal": "Ion cube: Standard heat knife, with some electric properties.",
  "IonKnifeElectricube": "Electricube: Not very lethal, but infused with warping technology.",
  "IonKnifeRedIonCube": "Power cube: TO BE REDONE LATER!",

  "CyclopsScannerStatus_None": "Ready...",
  "CyclopsScannerStatus_Scanning": "Scanning... {0}%",
  "CyclopsScannerStatus_NoPower": "Unpowered!",
  "CyclopsScannerStatus_Done": "Complete",
  "CyclopsScannerStatus_OutOfRange": "Out of range!",
  "CyclopsScannerStatus_TooComplex": "SCAN SYSTEM OVERLOADED",


  // Relics

  "PrecursorIngotRelic": "Alien structural alloy",
  "PrecursorIngotStackRelic": "Alien structural alloy stack",
  "PrecursorRifleRelic": "Alien rifle",
  "PrecursorBladeRelic": "Alien dagger",
  "PrecursorBuilderRelic": "Alien construction tool",
  "PrecursorSharkUpgradeModuleRelic": "Alien device",

  // Subtitles

  // Cyclops subtitles
  "CyclopsIonBoostersInstalled": "Ion Boosters installed.",
  "CyclopsEngagingIonBoost": "Engaging Ion Boost. Extreme power loss imminent",
  "CyclopsGargAggression": "Emergency. Nearby Apex Leviathan is showing extreme aggression. Evade.",

  // Data Terminal Subtitles

  "DetectingAlienBroadcastSubtitles": "Detecting an alien broadcast. Uploading co-ordinates to PDA.",
  "DownloadingAlienDataSubtitles": "Downloading alien data...<duration=1770>
Download complete!<delay=3525><duration=1383>",
  "IonicPulseTerminalSubtitles": "Synthesizing Ionic Energy Pulse blueprints from alien data. Blueprints stored to databank.",
  "DownloadingAlienBlueprintSubtitle": "Downloading alien blueprint data...",

  "DevSecretAlan": "Al-An - 2D Art",
  "DevSecretFossilCurd": "FossilCurd - 3D Art",
  "DevSecretHipnox": "Hipnox - 3D Art",
  "DevSecretLee23": "Lee23 - Programming",
  "DevSecretMetious": "Metious - Programming",
  "DevSecretN8": "N8Crafter - 3D Art",
  "DevSecretSlendy": "SlendyPlayz - Animations",

  // Cutscene subtitles

  "RotaSunbeamCutscene": "Avery Quinn: Aurora, we see you. Man, whatever hit you guys really messed up your ship.<delay=766><duration=5442>
Crewmate: Uh, captain, you're gonna want to take a look at this.<delay=6514><duration=3276>
Avery Quinn: Is that a building down there?<delay=9982><duration=1226>
Crewmate: It appears so, but I can't identify it.<delay=11515><duration=2031>
Avery Quinn: What do you mean you can't identify it?<delay=13943><duration=992>
Crewmate: It doesn't come up on the system.<delay=15127><duration=1097>
Avery Quinn: Look, it's not important right now.<delay=16362><duration=1380>
Avery Quinn: Boys, brace yourselves. We're breaching atmosphere in 10, 9, 8-<delay=18393><duration=6248>
Avery Quinn: Wait, what's that?<delay=25224><duration=1130>
Crewmate: What?<delay=26785><duration=345>
Avery Quinn: No, that energy spike<delay=27341><duration=1562>
Crewmate: It's getting larger!<delay=29017><duration=900>
Avery Quinn: From the building!?<delay=30129><duration=929>
Avery Quinn: Everyone get to the escape pods now! I don't think I'll be able to steer clear of it.<delay=32179><duration=3976>
Avery Quinn: Mayday, mayday, thrusters have taken heavy damage! Bracing for impact!<delay=40609><duration=5100>
Avery Quinn: What the hell??<delay=47660><duration=843>
<delay=1000>Avery Quinn: Boys... I won't make it...<delay=58581><duration=2800>
Avery Quinn: The pod should get you to safety.<delay=63237><duration=3583>
Avery Quinn: It's been an honor. I'm... I'm sorry.<delay=70881><duration=4100>
I hope you can-<delay=75729><duration=1456>
*Explosion*<delay=77290><duration=4177>",

  // Alien base subtitles

  "SupplyCacheBaseSubtitle": "Geological signal interference detected. True signal source is likely nearby.",
  
  // Other subtitles

  "PDADeathImminent": "Warning: Death imminent.",

  "PDAExplosionRoar": "Minor tectonic activity detected. Pattern inconsistent with the quantum detonation of the Aurora's drive core.
Point of origin somewhere within 3 kilometers. Extreme caution is advised.",
  "GargantuanEncounterJuvenile": "Warning: passive bio scan is limited to 500 meters in any direction. Please manually scan the object for a more comprehensive measurement.",
  "WarpCannonPickupVoiceline": "The Handheld Warping Device enables both short and long range teleportation for the user.
Be cautious of the various side effects of teleportation, including sudden death and failure of proper materialization.",
  "GargantuanEggPickupVoiceline": "This egg is unusually large, and likely hosts the embryo of a leviathan class lifeform within.",
  "ColorIonCubePickupVoiceline": "The various Ion Cubes are essential in the fabrication of alien technology, but require rare resources and large quantities of energy to fabricate.
Despite their colorful appearance and vague resemblance to candy, eating them is ill-advised.",
  "GargantuanEncounterAdult": "The odds of surviving an encounter with an apex class leviathan are 3,720 to 1. Are you certain...<duration=6610>,
*Incomprehensible*<delay=6802><duration=2491>
You are ready to die?<delay=9427><duration=2318>",

  "CraterEdgeSubtitle": "Local Leviathan-Class organisms appear to be engaging in distressed, erratic behaviour unusual for an apex predator species. Further research required.",
  "ReefbackSkeletonSubtitle": "These appear to be the remains of a Reefback Leviathan. It would seem that even in death, these massive creatures play an important role in the ecosystem.",
  "SunbeamCommunicationLostSubtitle": "Communication with trading vessel \"Sunbeam\" lost.",

  // Error messages & Miscellaneous prompts 

  "CyclopsScannerInstructions": "Press and hold {0} to activate the Cyclops scanning device.",
  "ScannerSizeLimitMessage": "More advanced equipment is required to scan this",
  "ScannerScreenSizeLimit": "SIZE LIMIT REACHED",
  "GargEMPWarning": "[INCOMING ENERGY SURGE DETECTED]\nENSURE MINIMAL POWER CONSUMPTION!",
  "GargEMPHit": "POWER SYSTEMS OVERLOADED!\n[VOLTAGE MAGNITUDE: +{0}U (~{1}s)]",
  "GargEMPMiss": "EMP BLAST EVADED",

  // Garg toy accessories
  "GargAccessoryFormat": "Press {0} To show/hide '{1}'.",
  "GargAccessory_Bowtie": "Bow Tie",
  "GargAccessory_ChristmasHat": "Christmas Hat",
  "GargAccessory_BunnyEars": "Bunny Ears",
  "GargAccessory_Monicle": "Monicle",
  "GargAccessory_NewYears": "New Years Glasses",
  "GargAccessory_SepticSam": "Septic Sam",
  "GargAccessory_Sign": "Release date",
  "GargAccessory_Tophat": "Top hat",
  "GargAccessory_Warfstashe": "Warfstashe",

  // Signals
  // Label is what you see in the world. Name is what you see in the beacon manager.

  "SupplyCacheBaseSignal": "Downloaded co-ordinates",
  "Label_SupplyCacheBaseSignal": "┗▚┛┏┫┗▘▚ ┛┣┏┗▖▜▚",
  
  "LostRiverCacheSignal": "Lost River Laboratory Cache",
  "Label_LostRiverCacheSignal": "Alien Signal (685m underground)",
  "RuinedGuardianSignal": "Unidentified tracking chip",
  "Label_RuinedGuardianSignal": "Distress signal",

  // Achievements
  "AchievementCraftWarpCannonName": "Hybrid Technology",
  "AchievementCraftWarpCannonUnlocked": "Obtained the Handheld Warping Device.",
  "AchievementWarpFarName": "Teleportation Master",
  "AchievementWarpFarUnlocked": "Warped 2000 meters.",
  "AchievementWarpFarLocked": "Warp 2000 meters.",
  "AchievementYeetGarryfishName": "Into Orbit",
  "AchievementYeetGarryfishLocked": "Launch 3 Garryfish high into the sky with only an Ion Knife.",
  "AchievementYeetGarryfishUnlocked": "The Garryfish are in a better place now.",
  "AchievementPetBirdName": "Pet Bird",
  "AchievementPetBirdLocked": "Warp a Skyray into your base.",
  "AchievementPetBirdUnlocked": "Warped a Skyray into your base.",
  "AchievementManuallyScanGargName": "A More Comprehensive Measurement",
  "AchievementManuallyScanGargLocked": "Scan a Gargantuan Leviathan adult with a handheld scanner.",
  "AchievementManuallyScanGargUnlocked": "You didn't have to do it.",
  "AchievementScanBiologicalName": "Encyclopedia Enthusiast",
  "AchievementScanBiologicalLocked": "Scan all the Fauna, Flora, and Coral from the base game.",
  "AchievementScanBiologicalUnlocked": "You scanned all the Fauna, Flora, and Coral!",
  "AchievementScanLeviathansName": "Horror Enthusiast",
  "AchievementScanLeviathansLocked": "Scan all aggressive leviathans, including the Gargantuan Leviathan...",
  "AchievementScanLeviathansUnlocked": "Hopefully Alterra gives you raise."

}